MoviesApp/Views/DetailMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:MoviesApp.Models"
             x:Class="MoviesApp.Views.DetailMovie"
             Title="Details movie"
             x:Name="this"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" BindingContext="{Binding Movie}" HorizontalOptions="Center">
            <Grid RowDefinitions="100,100,auto,auto,auto,auto,*,auto" ColumnDefinitions="auto,*">
                <Label Text="Cover" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding Coverpage}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Title" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Title}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Synopsis" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Synopsis}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Producer" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Producer.Name}" Grid.Row="5" Grid.Column="1"/>

            </Grid>
            <StackLayout>

                <CollectionView ItemsSource="{Binding Actors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Actor">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Grid.Row="0" Grid.Column="1"  Text="Actor Name: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Name}"/>
                                            
                                            <Span Grid.Row="0" Grid.Column="1"  Text="&#10;Actor Alias: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Alias}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdDetailActor, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                               
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <!--<Button Text="CANCEL" BackgroundColor="Red" TextColor="White"/>
                <Button Text="UPDATE" 
                        BackgroundColor="LightSeaGreen" 
                        TextColor="White"
                        Command="{Binding BindingContext.cmdSaveMovie, Source={x:Reference this}}"
                        CommandParameter="{Binding .}"
                        />-->
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>