MoviesApp/Views/DetailActor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MoviesApp.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="this"
             Title="Movies by 'Actor'"
             x:Class="MoviesApp.Views.DetailActor">
   <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" BindingContext="{Binding Actor}" HorizontalOptions="Center">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <Label Text="Actor Name:" FontAttributes="Bold" FontSize="Body" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Name}" FontSize="Body" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Actor Alias:" FontAttributes="Bold" FontSize="Body" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Alias}" FontAttributes="Italic" FontSize="Body" HorizontalOptions="CenterAndExpand"/>
                <Label Text="&#10; Movies Participation &#10;" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <BoxView  HeightRequest="1" Color="LightGray" WidthRequest="500"/>
            </StackLayout>
                <StackLayout>



                <CollectionView ItemsSource="{Binding Movies}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Movie">

                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="100, *">
                                <Image Source="{Binding Coverpage}"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   Aspect="AspectFit"
                                   Margin="5,0,0,0"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                    />
                                <StackLayout Grid.Column="1" Grid.Row="0" >
                                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Grid.Row="0" Grid.Column="1"  Text="Title: " FontAttributes="Bold" FontSize="Body"/>
                                            <Span Text="{Binding Title}"/>
                                            
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                </StackLayout>

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>