MoviesApp/Views/MaintMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.Views.MaintMovie"
             Title="Detail movies"
             x:Name="this"
             BackgroundColor="#023B4F"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#023B4F" Margin="10,10" BindingContext="{Binding Movie}" HorizontalOptions="Center">
            <Grid RowDefinitions="auto,200,auto,auto,auto,auto,*,auto" ColumnDefinitions="auto,*">
                <Image Source="{Binding Coverpage}" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Text="Cover" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold" TextColor="#3dbbdb"/>
                <Entry Text="{Binding Coverpage}" Grid.Row="2" Grid.Column="1" TextColor="White" />
                <Label Text="Title:" Grid.Row="3" Grid.Column="0"  FontAttributes="Bold" TextColor="#3dbbdb"/>
                <Entry Text="{Binding Title}" Grid.Row="3" Grid.Column="1" TextColor="White" />
                <Label Text="Synopsis:" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold" TextColor="#3dbbdb"/>
                <Entry Text="{Binding Synopsis}" Grid.Row="4" Grid.Column="1" TextColor="White"/>
                <Label Text="Producer:" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" TextColor="#3dbbdb"/>
                <Entry Text="{Binding Producer.Name}" Grid.Row="5" Grid.Column="1" TextColor="White"/>





            </Grid>

            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Save" 
                        BackgroundColor="#0090C1" 
                        TextColor="White"
                        Command="{Binding BindingContext.cmdSaveMovie, Source={x:Reference this}}"
                        CommandParameter="{Binding .}"
                        />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>