MoviesApp/Views/MaintMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.Views.MaintMovie"
             Title="Detail movies"
             x:Name="this"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10" BindingContext="{Binding Movie}" HorizontalOptions="Center">
            <Grid RowDefinitions="100,100,auto,auto,auto,auto,*,auto" ColumnDefinitions="auto,*">
                <Label Text="Cover" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding Coverpage}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Title" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding Title}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Synopsis" Grid.Row="3" Grid.Column="0"/>
                <Entry Text="{Binding Synopsis}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Producer" Grid.Row="4" Grid.Column="0"/>
                <Entry Text="{Binding Producer.Name}" Grid.Row="5" Grid.Column="1"/>





            </Grid>

            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Save" 
                        BackgroundColor="LightSeaGreen" 
                        TextColor="White"
                        Command="{Binding BindingContext.cmdSaveMovie, Source={x:Reference this}}"
                        CommandParameter="{Binding .}"
                        />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>